XMLParserConsoleTester/XMLParserWCFClient/MainWindow.xaml

<Window x:Class="XMLParserWCFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLParserWCFClient"
        mc:Ignorable="d"
        Title="XMLParserWCFClient" Height="450" Width="800">

    <StackPanel>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="FilePath" Grid.Row="0" Grid.Column="0" Text="Enter a file path" Grid.ColumnSpan="2" Margin="0,0,552,0"/>
            <Button Content="Parse File" Click="OnClick_GetParameters" Grid.Column="1" Margin="372,0,200,0"/>
            <Button Content="Browse" Click="OnClick_Browse" Grid.Column="1" Grid.Row="0" Margin="200,0,380,0"/>
            <Button Content="Refresh" Click="OnClick_Refresh" Grid.Column="1" Margin="552,0,0,0"/>
            <TextBox x:Name="Attributes_Display" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,552,-391" Text="Parser results displayed here"/>

        </Grid>
    </StackPanel>

</Window>
